# Partner-Plus

./: .gitignore  App.js  LICENSE  README.md  app.json  env.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/partner_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/partner_plus/: MainApplication.java
android/app/src/main/res/values/: strings.xml
data/: FAQData.js
ios/: Podfile
ios/PartnerPlus/: AppDelegate.m  Info.plist
ios/PartnerPlus.xcodeproj/: project.pbxproj
ios/PartnerPlus.xcworkspace/: contents.xcworkspacedata
ios/PartnerPlusTests/: PartnerPlusTests.m
js/: selection.json
js/actions/: AuthActions.js  CompanyActions.js  DashboardActions.js  EventTypes.js  InquiryActions.js  NotificationActions.js  PurchaseOrderActions.js  RatingActions.js  SignUpActions.js  UserActions.js  actionTypes.js
js/commons/: Card.js  CollapsibleCard.js  Constants.js  Urls.js  Utils.js  colors.js  helper.js
js/components/: Card.js  CardThreeLevel.js  Elements.js  Header.js  MandatoryUpdateComponent.js  MenuItem.js  Text.js  UpdateComponent.js  drawer.js  drawerContent.js  indexNewUI.js
js/container/: index.js
js/reducers/: AuthReducer.js  CompanyReducer.js  InquiryReducer.js  NotificationReducer.js  PurchaseOrderReducer.js  RatingReducer.js  SignUpReducer.js  UserReducer.js  index.js
js/services/: AuthServices.js  CompanyServices.js  DashboardServices.js  InquiryServices.js  LocalServices.js  MiscellaneousServices.js  (+8 more)
(+58 files in other folders)
